{
  "name": "jarvis-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @jarvis/core && npm run build -w @jarvis/gateway && npm run build -w @jarvis/dashboard && npm run build -w @jarvis/hud && npm run build -w @jarvis/desktop",
    "test": "npm run test -w @jarvis/core && npm run test -w @jarvis/gateway",
    "test:ui": "npm run test:ui -w @jarvis/hud",
    "dev:dashboard": "npm run dev -w @jarvis/dashboard",
    "dev:gateway": "npm run dev -w @jarvis/gateway",
    "dev:brain": "python services/brain/brain_server.py",
    "dev:hud": "npm run dev -w @jarvis/hud",
    "dev:desktop": "npm run dev -w @jarvis/desktop",
    "start:hud": "npm run start -w @jarvis/hud",
    "package:hud": "npm run package -w @jarvis/hud",
    "dist:hud": "npm run dist -w @jarvis/hud",
    "dev:tauri": "npm run tauri:dev -w @jarvis/desktop",
    "start:gateway": "npm run start -w @jarvis/gateway",
    "doctor": "npm run doctor -w @jarvis/desktop && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "setup:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "stop:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-jarvis.ps1",
    "verify:jarvis": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-jarvis.ps1 -CheckOnlyServices",
    "smoke:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-runtime.ps1",
    "jarvis": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/jarvis-control.ps1",
    "jarvis:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/jarvis-control.ps1 -Action Start",
    "jarvis:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/jarvis-control.ps1 -Action Stop",
    "jarvis:shortcuts": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-shortcuts.ps1 -All",
    "jarvis:startup:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/jarvis-control.ps1 -Action RegisterStartup -CheckOnly"
  },
  "engines": {
    "node": ">=22.16"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^5.1.0",
    "playwright": "^1.60.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
